/*
*) 입력
줄에 보드의 세로 크기 N과 가로 크기 M이 주어진다.
이 값은 모두 50보다 작거나 같은 자연수이다.
둘째 줄부터 N개의 줄에 보드의 상태가 주어진다.
쓰여 있는 숫자는 1부터 9까지의 자연수 또는 H이다. 가장 왼쪽 위칸은 H가 아니다.H는 구멍이다.

예제 입력 1 
3 7
3942178
1234567
9123532

*) 메모리
int n,m,mp[55][55],vis[55][55],dp[55][55];

*) 시나리오
go)
    if 범위초과 || 구멍 확인 : return 0;
    if 현재 위치에 대한 경로 저장값이 있으면 : return 저장값;
    if 순회중이면 : return 987654321;
    vis[cy][cx] = 1 현재 위치 방문 처리
    int res = -987654321;
    4방향 순회 :
        위치 이동
        res=max(res,go(다음 위치)+1)
    dp[cy][cx]=res; 저장값 설정
    vis[cy][cx] = 1 현재 위치 방문 해제
    return res;
메인)
go(0,0) 시작


*) 출력
(1) 
cout << "cx :"<<cx<< ",cy :"<<cy<< ",res :"<<res <<endl;
*/