/*
입력 1)
2
4
3
2 1
3 4
1 3
3
3
1 2
1 2
3 2

입력 테스트 )
4
3
2 1
3 4
1 3

*) 출력
1. 인접리스트 출력
    for(int i=1;i<=a;i++){
        cout << i <<":";
        for(int el : adj[i]){
            cout << el <<",";
        }
        cout <<"\n";
    }
*) 시나리오
1. 아무 한 점에서 dfs를 걸어 전체 순회를 시킨후
2. dfs 전체순회시 다녀간 경로의 카운트가 간선의 갯수와 일치한지 확인하면 됨!
*/