/*
*) 문제
첫째 줄에 승균이가 시장에서 사 온 파의 개수 S(1 ≤ S ≤ 1,000,000)
그리고 주문받은 파닭의 수 C(1 ≤ C ≤ 1,000,000)가 입력된다.
파의 개수는 항상 파닭의 수를 넘지 않는다. (S ≤ C)
그 후, S 줄에 걸쳐 파의 길이 L(1 ≤ L ≤ 1,000,000,000)이 정수로 입력된다.

예제 입력 1 
3 5
440
350
230

*) 메모리
*) 예제 시나리오
최소 : 1 / 최대 : 230
이분탐색 : 합이 5될때까지
    1+230/2 = 115
    440/115=3 
    350/115=3
    230 = 2
    합 : 8

    116+230/2 = 
    ..

    합이 5이면 res 계산
*) 출력
(1) cout << "st :" <<st << ",ed : "<<ed<<", mid : "<<mid << endl;
(2) cout << "m_res :" <<m_res  << endl;
(3) cout << "res1 :" <<res << endl;
(4) cout << "res2 :" <<res << endl;
*/