/*
*) 입력
첫째 줄에 N M C가 주어진다.
N과 M은 50보다 작거나 같은 자연수이고, C는 50보다 작거나 같은 자연수 또는 0이다.
둘째 줄부터 C개의 줄에 1번 오락실부터 C번 오락실까지 위치가 차례대로 주어진다.
오락실의 위치가 중복되는 경우는 없지만, 오락실의 위치가 (1,1) 또는 (N,M)일 수도 있다.

출력
첫째 줄에 0개 방문했을 때, 1개 방문했을 때, ..., C개 방문했을 때 총 경로의 개수를 
한 줄에 공백을 사이에 두고 출력한다. 경로의 개수는 1,000,007로 나눈 나머지를 출력한다.

예제 입력 1 
3 3 2
2 2
3 2

6 4 2
5 3
3 2

*) 메모리 

*) 시나리오

*) 출력
(1) cout << "return ["<<cy<<"]["<<cx<<"],:1"<<endl;
(2) cout << "return ["<<cy<<"]["<<cx<<"],1"<<endl;
(3) cout << "return ["<<cy<<"]["<<cx<<"],0"<<endl;
(4)  cout << "return ["<<cy<<"]["<<cx<<"],m_res: "<<m_res<<endl;
*/